enum 60000 "Opt LSC POS Trans. Numpad Trigger"
{
    Access = Internal;
    Extensible = false;

    value(0; "None") { }
    value(1; "TenderKeyPressedEx") { }
    value(2; "ValidateCard") { }
    value(3; "ValidateCardType") { }
    value(4; "ValidateCardExtra") { }
    value(5; "ValidateCustomer") { }
    value(6; "PaymentIntoAccountPressed") { }
    value(7; "IncExpLine") { }
    value(8; "ValidateDate") { }
    value(9; "ValidateControl") { }
    value(10; "ValidatePassword") { }
    value(11; "DiscPrPressed") { }
    value(12; "DiscAmPressed - Payment Discount") { }
    value(13; "DiscAmPressed - Item Discount") { }
    value(14; "ChangeQtyPressed") { }
    value(15; "ValidateWeight") { }
    value(16; "ChangePricePressed") { }
    value(17; "ValidateQtyInput") { }
    value(18; "ValidateInfocode") { }
    value(19; "TotDiscAmPressed") { }
    value(20; "TotDiscPrPressed") { }
    value(21; "CurrencyKeyPressed") { }
    value(22; "CouponPressed") { }
    value(23; "InputMSRCards") { }
    value(24; "") { }
    value(25; "ValidateContact") { }
    value(26; "AskForSuggestedQty") { }
    value(27; "ValidateCustomerInvoiceNoInput") { }
    value(28; "InputMemberCard") { }
    value(29; "CustomerOrder") { }
    value(30; "AskForWeight") { }
    value(31; "ValidatePrice") { }
    value(32; "GetNoOfCouponsToAddToTrans_FBP_MemberPanel") { }
    value(33; "MultiplyQty") { }
    value(34; "CurrentAvailability") { }
    value(35; "MarkSelectedLineCallback") { }
    value(36; "TotalPressed") { }
    value(37; "Input in Item Finder") { }
    value(38; "AddPrepaymentToLine") { }
    value(39; "ChangePrepaymentLine") { }
    value(40; "Limit Input on Suspending") { }
    value(41; "Limit Input on Posting") { }
    value(42; "Reorder Quantity") { }
}